<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>MemoView.qml</file>
        <file>fonts/fontello.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>CatalogView.qml</file>
        <file>OpenedMemosView.qml</file>
        <file>appearance.js</file>
        <file>MemoPagesView.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="main">../../img/icon/main.svg</file>
        <file alias="folder_opened">../../img/icon/folder_opened.svg</file>
        <file alias="folder_closed">../../img/icon/folder_closed.svg</file>
        <file alias="memo_plain_text">../../img/icon/sticky_note.svg</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="memo_save">../../img/toolbar/check_green.svg</file>
        <file alias="memo_edit">../../img/toolbar/pencil.svg</file>
        <file alias="memo_cancel">../../img/toolbar/revert_red.svg</file>
        <file alias="memo_close">../../img/toolbar/close.svg</file>
    </qresource>
</RCC>
